{
  "name": "iac",
  "main": "src/index.ts",
  "scripts": {
    "up": "pulumi up -y --stack dev",
    "preview": "pulumi preview --stack dev",
    "refresh": "pulumi refresh --stack dev",
    "destroy": "pulumi destroy --stack dev"
  }
}
