{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/package.json"
  ],
  "exclude": [
    "node_modules",
    "package.json",
    "dist"
  ],
  "files": ["node_modules/jest-extended/types/index.d.ts"]
}
